<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume/Isum Manmitha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Timmana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a class="BTN download-link" href="cv Isum Manmitha.pdf">Downlaod PDF</a>

    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <div class="content-wrapper">
      <h1>Isum Manmitha</h1>
      <h2>Programmer</h2>
      </div>

      <!-- End content edits here. -->
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section" id="abc">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>I am a fresher in the industry, but i am egar to learn about new technologies as a first year undergraduate in Information Systems i have a basic undersanding about the industry and i belive anything could be achived with a good mentality.</p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>
      
      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>Optional paragraph for the Projects summary. Delete if not being used.</p>
        <div class="project-wrapper">
        <!-- To add more items, copy this whole <section></section> block-->
          <section class="project-item">
            <img src="placeholder-images/project-website-500px.jpg" srcset="placeholder-images/project-website-1000px.png 2x" alt="project Website" width="" height="">
            <h3>Website By Isum Manmitha</h3>
            <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
            <!-- link to project -->
            <a class="BTN" href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">My Publications</a>
            <!-- additional links, e.g. newsletter -->
            <a class="BTN" href="https://en.wikipedia.org/wiki/Intensive_care_unit" target="_blank">My creation</a>
            

            
            
          </section>
          <section class="project-item">
            <img src="placeholder-images/youtube.png" alt="My youtube channel">
            <h3>My Youtube Channel</h3>
            <p>I Create content for fun and passion</p>
            <a class="BTN" href="https://www.youtube.com/channel/UCz5zpz0bNFCelxpFQ-2vljg" target="_blank">Youtube</a>
          </section>
        </div>  
          
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p></p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="work-item">
          <div class="work-details">
            <h3>Freelancer</h3>
            <p>Fiver</p>
            <p>2023-present</p>
          </div>
          <div class="work-summary">
            <p>Currently working in my side hustel to gain some experiance in the industry </p>
            <p>Optional list:</p>
          </div>
           <!--ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>-->
        </section>
        <section class="work-item">
          <div class="work-details">
            <h3>Freelancer</h3>
            <p>fiver</p>
            <p>2023-present</p>
          </div>
          <div class="work-summary">
            <p>currently working in my side hustel to gain some experiance in the industry </p>
            <p>Optional list:</p>
          </div>
           <!--<ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>-->
        </section>
        <section class="work-item">
          <div class="work-details">
            <h3>Freelancer</h3>
            <p>fiver</p>
            <p>2023-present</p>
          </div>
          <div class="work-summary">
            <p>currently working in my side hustel to gain some experiance in the industry </p>
            <p>Optional list:</p>
          </div>
           <!--<ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>-->
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>Vidura College - Colombo</h3>
          <p>GCE O/L - 2019</p>
          <p>Got my primary education from year 2009-2019</p>
        </section>
        <section class="education-item">  
          <h3>D.S.Senanayaka College - Colombo 07</h3>
          <p>GCE A/L - 2022(2023)</p>
          <p>Recived my secoundary Education from year 2020-2022</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Isum Manmitha | <a href="mailto:isumanmitha@gmail.com">isumanmitha@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="https://twitter.com/IManmitha" target="_blank"><img src="placeholder-images/icon-logo-twitter.png" alt="twitter profile"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/isum-manmitha-b4328b272/" target="_blank"><img src="placeholder-images/icon-logo-linkedin.png" alt="linkedon profile"></a>
        </li>
        <li>
          <a href="https://web.facebook.com/profile.php?id=100085610318232" target="_blank"><img src="placeholder-images/icon-logo-facebook.png" alt="facebook account"></a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCz5zpz0bNFCelxpFQ-2vljg" target="_blank"><img src="placeholder-images/icon-logo-youtube.png" alt="youtube channel"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/isu.manmitha/" target="_blank"><img src="placeholder-images/icon-logo-instagram.png" alt="instagram account"></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
